// 1676 (팩토리얼 0의 개수)
// 10! = 3628800이고, 제일 마지막의 0이 갯수는?
// 10! = 1*2*3*4*5*6*7*8*9*10
//     = 1*2*3*2^2*5*2*3*7*2^3*3^2*2*5
//     = 2^8*5^2.. (0의 갯수는 2개)
// 5의 갯수가 2보다 항상 적으므로 5의 갯수만 세어주기

// 100!의 경우 100/5=20 -> 25,50,75,100이 한번씩 더 들어가므로 4
// 총 24개

#include <iostream>
using namespace std;

int main() {
    int ans = 0;
    int n;
    cin >> n;
    for (int i=5; i<=n; i*=5) {
        ans += n/i;
    }
    cout << ans << '\n';
    return 0;
}
