// 9095 : 1, 2, 3 더하기

// 정수 4를 1, 2, 3의 조합으로 나타내는 방법은 총 7가지가 있다.
// 1) 1+1+1+1
// 2) 1+1+2
// 3) 1+2+1
// 4) 2+1+1
// 5) 2+2
// 6) 1+3
// 7) 3+1

// 점화식 만들기
// 1) D[n] = n을 1, 2, 3의 조합으로 나타내는 방법의 수
// 점화식 : D[n] = D[n-1] + D[n-2] + D[n-3]
#include <iostream>

using namespace std;

int d[11];

int main() {
    // 1~10까지 d[n]을 구함
    d[0] = 1;
    d[1] = 1;
    d[2] = 2;
    for (int i=3; i<=10; i++) {
        d[i] = d[i-1] + d[i-2] + d[i-3];
    }

    int n, m;
    cin >> n;
    while(n--) {
        cin >> m;
        cout << d[m] << '\n';
    }

    return 0;
}
